<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter," />





  <link rel="alternate" href="/atom.xml" title="Rookie`Blog" type="application/atom+xml" />






<meta name="description" content="前言临冬之际，移动端跨平台在经历数年沉浮之后，如今还能在舞台聚光灯下雀跃的， 也只剩下 React Native 和 Flutter 了，作为沉淀了数年的 “豪门” 与 19 年当红的 “新贵” ，它们之间的 “针锋相对” 也成了开发者们关心的事情。">
<meta name="keywords" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 与 React Native 深入对比分析">
<meta property="og:url" content="http:&#x2F;&#x2F;rookie.live&#x2F;2019&#x2F;11&#x2F;22&#x2F;flutterorrn&#x2F;index.html">
<meta property="og:site_name" content="Rookie&#96;Blog">
<meta property="og:description" content="前言临冬之际，移动端跨平台在经历数年沉浮之后，如今还能在舞台聚光灯下雀跃的， 也只剩下 React Native 和 Flutter 了，作为沉淀了数年的 “豪门” 与 19 年当红的 “新贵” ，它们之间的 “针锋相对” 也成了开发者们关心的事情。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;fzpwdpk1crdnaabwq0hf610s&#x2F;image_1dq91kdopmph1e2p1qu2130j18o69.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;3nq3i1fa65zg9ty8ts5ebpog&#x2F;image_1dq91psbf1sh9nudpompo14a016.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;hbj27qs88pgdaqqsrx5dr590&#x2F;WX20191122-160230.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;1dfnyyw2v2ig51c013y0vt18&#x2F;16b759850b2ebc97.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;5ofjtpaktzq9uqa5nq6obutx&#x2F;image_1dq92hsp7g1j1j9n13tp13vjsvk50.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;mgk84fgplqprxj3em6k46ha0&#x2F;WX20191122-161126.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;fbfpncqzlrrfzy2i0f3fu55r&#x2F;image_1dq92oj47ge01r8v1del1ppg1a567e.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;wtuom5m7r46ffzqbxfpeeidc&#x2F;16b75985422e705a.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;7vf6z8x65af8iw71zq6d7s1e&#x2F;16b7598542ed8823.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;qe87zfg9xjl9yuvdm30hw0js&#x2F;image_1dq93543f10m61be81hinucu1sn28j.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;p8wn0z6nbk6dioev36qac6dv&#x2F;image_1dq93696coka15i31vf59ha9v590.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;5mbkegktfnvnryixhhxh3wpe&#x2F;image_1dq93a8iu1i8f1j6i1qvp1ue4scg9d.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;6m69vjqxlgb15bvgz298oh97&#x2F;image_1dq93an01ps211sa5e6192tmj19q.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;b1ezysggr4ghe9pf64ps4i4w&#x2F;image_1dq93d4q0v5r5ockbp7iln7ga7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;aa68nqpsh1lxyimeio52js2r&#x2F;image_1dq93ehlb12viv38kctq0u1qoak.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;7zq10osu20hxj19im87opk4h&#x2F;WechatIMG189.png">
<meta property="og:updated_time" content="2019-11-22T08:56:23.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;fzpwdpk1crdnaabwq0hf610s&#x2F;image_1dq91kdopmph1e2p1qu2130j18o69.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rookie.live/2019/11/22/flutterorrn/"/>





  <title>Flutter 与 React Native 深入对比分析 | Rookie`Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rookie`Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always believe that something wonderful is about to happen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rookie.live/2019/11/22/flutterorrn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rookie`Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter 与 React Native 深入对比分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-22T16:37:34+08:00">
                2019-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flutter/" itemprop="url" rel="index">
                    <span itemprop="name">flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/22/flutterorrn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/11/22/flutterorrn/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>临冬之际，移动端跨平台在经历数年沉浮之后，如今还能在舞台聚光灯下雀跃的， 也只剩下 React Native 和 Flutter 了，作为沉淀了数年的 “豪门” 与 19 年当红的 “新贵” ，它们之间的 “针锋相对” 也成了开发者们关心的事情。</p>
<a id="more"></a>


<p>本文转自掘金<a href="https://juejin.im/user/582aca2ba22b9d006b59ae68" target="_blank" rel="noopener">恋猫de小郭</a>的 <a href="https://juejin.im/post/5d0bac156fb9a07ec56e7f15" target="_blank" rel="noopener">全网最全 Flutter 与 React Native 深入对比分析
</a></p>
<p><img src="http://static.zybuluo.com/Rookie/fzpwdpk1crdnaabwq0hf610s/image_1dq91kdopmph1e2p1qu2130j18o69.png" alt="在此输入正文"></p>
<blockquote>
<p>过去曾有人问我：“他即写 Java 又会 Object-C ，在 Android 和 IOS 平台上可以同时开发，为什么还要学跨平台呢？”<br>而我的回答是：跨平台的市场优势不在于性能或学习成本，甚至平台适配会更耗费时间，但是它最终能让代码逻辑（特别是业务逻辑），无缝的复用在各个平台上，降低了重复代码的维护成本，保证了各平台间的统一性， 如果这时候还能保证一定的性能，那就更完美了。</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Rookie/3nq3i1fa65zg9ty8ts5ebpog/image_1dq91psbf1sh9nudpompo14a016.png" alt="image_1dq91psbf1sh9nudpompo14a016.png-54.5kB"></p>
<h2 id="一、环境搭建"><a href="#一、环境搭建" class="headerlink" title="一、环境搭建"></a>一、环境搭建</h2><hr>
<p>无论是 React Native 还是 Flutter ，都需要 Android 和 IOS 的开发环境，也就是 JDK 、Android SDK、Xcode 等环境配置，而不同点在于 ：</p>
<ul>
<li>React Native 需要 npm  、node 、react-native-cli  等配置 。</li>
<li>Flutter 需要 flutter sdk 和 Android Studio / VSCode 上的 Dart 与 Flutter 插件。</li>
</ul>
<blockquote>
<p>从配置环境上看， Flutter 的环境搭配相对简单，而 React Native 的环境配置相对复杂，而且由于 node_module 的“黑洞”属性和依赖复杂度等原因，目前在个人接触的例子中，首次配置运行成功率 Flutter 是高于 React Native 的，且 Flutter 失败的原因则大多归咎于网络。</p>
</blockquote>
<h2 id="二、实现原理"><a href="#二、实现原理" class="headerlink" title="二、实现原理"></a>二、实现原理</h2><p>在 Android 和 IOS 上，默认情况下 Flutter 和 React Native 都需要一个原生平台的<br>Activity / ViewController 支持，且在原生层面属于一个“单页面应用”， 而它们之间最大的不同点其实在于 UI 构建 ：</p>
<h3 id="React-Native-："><a href="#React-Native-：" class="headerlink" title="React Native ："></a>React Native ：</h3><blockquote>
<p>React Native 是一套 UI 框架，默认情况下 React Native 会在 Activity 下加载 JS 文件，然后运行在 JavaScriptCore 中解析 Bundle 文件布局，最终堆叠出一系列的原生控件进行渲染。</p>
</blockquote>
<p>简单来说就是 通过写 JS 代码配置页面布局，然后 React Native 最终会解析渲染成原生控件，如 <View> 标签对应 ViewGroup/UIView ，<ScrollView> 标签对应 ScrollView/UIScrollView ，<Image> 标签对应 ImageView/UIImageView 等。</p>
<p><img src="http://static.zybuluo.com/Rookie/hbj27qs88pgdaqqsrx5dr590/WX20191122-160230.png" alt="WX20191122-160230.png-227.1kB"></p>
<p>所以相较于如 Ionic 等框架而言， React Native 让页面的性能能得到进一步的提升。</p>
<h3 id="Flutter-："><a href="#Flutter-：" class="headerlink" title="Flutter ："></a>Flutter ：</h3><p>如果说 React Native 是为开发者做了平台兼容，那 Flutter 则更像是为开发者屏蔽平台的概念。</p>
<blockquote>
<p>Flutter 中只需平台提供一个 Surface 和一个 Canvas ，剩下的 Flutter 说：“你可以躺下了，我们来自己动”。<br>Flutter 中绝大部分的 Widget 都与平台无关， 开发者基于 Framework 开发 App ，而 Framework 运行在 Engine 之上，由 Engine 进行适配和跨平台支持。这个跨平台的支持过程，其实就是将 Flutter UI 中的 Widget “数据化” ，然后通过 Engine 上的 Skia 直接绘制到屏幕上 。</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Rookie/1dfnyyw2v2ig51c013y0vt18/16b759850b2ebc97.png" alt="16b759850b2ebc97.png-13.8kB"></p>
<blockquote>
<p>所以从以上可以看出：React Native 的 Learn once, write anywhere 的思路，就是只要你会 React ，那么你可以用写 React 的方式，再去开发一个性能不错的App；而 Flutter 则是让你忘掉平台，专注于 Flutter UI 就好了。</p>
</blockquote>
<h3 id="DOM："><a href="#DOM：" class="headerlink" title="DOM："></a>DOM：</h3><p>额外补充一点，React 的虚拟 DOM 的概念相信大家都知道，这是 React 的性能保证之一，而 Flutter 其实也存在类似的虚拟 DOM 概念。</p>
<blockquote>
<p>看过我 Flutter 系列文章可能知道，Flutter 中我们写的 Widget ， 其实并非真正的渲染控件，这一点和 React Native 中的标签类似，Widget 更像配置文件， 由它组成的 Widget 树并非真正的渲染树。</p>
</blockquote>
<p>Widget 在渲染时会经过 Element 变化， 最后转化为 RenderObject 再进行绘制， 而最终组成的 RenderObject 树才是 “真正的渲染 Dom” ， 每次 Widget 树触发的改变，并不一定会导致RenderObject  树的完全更新。<br>所以在实现原理上 React Native 和 Flutter 是完全不同的思路，虽然都有类似“虚拟 DOM 的概念” ，但是React Native 带有较强的平台关联性，而 Flutter UI 的平台关联性十分薄弱。</p>
<h2 id="三、-编程开发"><a href="#三、-编程开发" class="headerlink" title="三、 编程开发"></a>三、 编程开发</h2><p>React Native 使用的 JavaScript 相信大家都不陌生，已经 24 岁的它在多年的发展过程中，各端各平台中都出没着它的身影，在 Facebook 的 React 开始风靡之后，15 年移动浪潮下推出的 React Native ，让前端的 JS 开发者拥有了技能的拓展。<br>Flutter 的首选语言 Dart 语言诞生于 2011 年，而 2018 年才发布了 2.0，原本是为了用来对抗 JavaScript 而发布的开发语言，却在 Web 端一直不温不火，直到 17年 才因为 Flutter 而受关注起来，之后又因为 Flutter For Web 继续尝试后回归 Web 领域。<br>编程开发所涉及的点较多，后面主要从 开发语言 、界面开发 、状态管理 、原生控件 四个方面进行对比介绍。</p>
<blockquote>
<p>至于最多吐槽之一就是为什么 Flutter 团队不选择 JS ，有说因为 Dart 团队就在 Flutter 团队隔壁，也有说谷歌不想和 Oracle 相关的东西沾上边。 同时 React Native 更新快 4 年了，版本号依旧没有突破 1.0 。</p>
</blockquote>
<h3 id="3-1、-语言"><a href="#3-1、-语言" class="headerlink" title="3.1、 语言"></a>3.1、 语言</h3><p>因为起初都是为了 Web 而生，所以 Dart 和 JS 在一定程度上有很大的通识性。<br>如下代码所示， 它们都支持通过 var 定义变量，支持 async/await 语法糖，支持 Promise(Future) 等链式异步处理，甚至 */yield 的语法糖都类似(虽然这个对比不大准确)，但可以看出它们确实存在“近亲关系” 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/// JS</span><br><span class="line"></span><br><span class="line">    var a = 1</span><br><span class="line"></span><br><span class="line">    async function doSomeThing() &#123;</span><br><span class="line">        var result = await xxxx()</span><br><span class="line">        doAsync().then((res) =&gt; &#123;</span><br><span class="line">            console.log(&quot;ffff&quot;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    function* _loadUserInfo () &#123;</span><br><span class="line">        console.log(&quot;**********************&quot;);</span><br><span class="line">        yield put(UpdateUserAction(res.data));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/// Dart</span><br><span class="line"></span><br><span class="line">  var a = 1;</span><br><span class="line"></span><br><span class="line">  void doSomeThing() async &#123;</span><br><span class="line">    var result = await xxxx();</span><br><span class="line">    doAsync().then((res) &#123;</span><br><span class="line">      print(&apos;ffff&apos;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  _loadUserInfo() async* &#123;</span><br><span class="line">    print(&quot;**********************&quot;);</span><br><span class="line">    yield UpdateUserAction(res.data);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>但是它们之间的差异性也很多，而最大的区别就是： JS 是动态语言，而 Dart 是伪动态语言的强类型语言。<br>如下代码中，在 Dart 中可以直接声明 name 为 String 类型，同时 otherName 虽然是通过 var 语法糖声明，但在赋值时其实会通过自推导出类型 ，而 dynamic 声明的才是真的动态变量，在运行时才检测类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Dart</span><br><span class="line"></span><br><span class="line">String name = &apos;dart&apos;; </span><br><span class="line">var otherName = &apos;Dart&apos;;</span><br><span class="line">dynamic dynamicName = &apos;dynamic Dart&apos;;</span><br></pre></td></tr></table></figure>

<p>如下图代码最能体现这个差异，在下图例子中：</p>
<ul>
<li>var i 在全局中未声明类型时，会被指定为 dymanic ，从而导致在 init() 方法中编译时不会判断类型，这和  JS 内的现象会一致。</li>
<li>如果将  var i = “”;  定义在  init() 方法内，这时候 i 已经是强类型 String了 ，所以编译器会在 i++报错，但是这个写法在 JS 动态语言里，默认编译时是不会报错的。</li>
</ul>
<p><img src="http://static.zybuluo.com/Rookie/5ofjtpaktzq9uqa5nq6obutx/image_1dq92hsp7g1j1j9n13tp13vjsvk50.png" alt="image_1dq92hsp7g1j1j9n13tp13vjsvk50.png-150.7kB"></p>
<p>动态语言和非动态语言都有各种的优缺点，比如 JS 开发便捷度明显会高于 Dart ，而 Dart 在类型安全和重构代码等方面又会比 JS 更稳健。</p>
<h3 id="3-2、界面开发"><a href="#3-2、界面开发" class="headerlink" title="3.2、界面开发"></a>3.2、界面开发</h3><p>React Native 在界面开发上延续了 React 的开发风格，支持 scss/sass 、样式代码分离、在 0.59 版本开始支持 React Hook 函数式编程 等等，而不同  React  之处就是更换标签名，并且样式和属性支持因为平台兼容做了删减。</p>
<p>如下图所示，是一个普通 React Native  组件常见实现方式，继承 Component 类，通过 props 传递参数，然后在 render 方法中返回需要的布局，布局中每个控件通过 style 设置样式 等等，这对于前端开发者基本上没有太大的学习成本。</p>
<p><img src="http://static.zybuluo.com/Rookie/mgk84fgplqprxj3em6k46ha0/WX20191122-161126.png" alt="WX20191122-161126.png-164.4kB"></p>
<p>如下所示，如果再配合 React Hooks 的加持，函数式的开发无疑让整个代码结构更为简洁。</p>
<p>![WX20191122-161154.png-333.9kB]</p>
<p><strong>_ Flutter 最大的特点在于： Flutter 是一套平台无关的 UI 框架，在 Flutter 宇宙中万物皆 Widget。 _</strong></p>
<p>如下图所示，Flutter 开发中一般是通过继承 无状态 StatelessWidget 控件或者 有状态 StatefulWidget 控件  来实现页面，然后在对应的 Widget build(BuildContext context) 方法内实现布局，利用不同 Widget 的 child / children 去做嵌套，通过控件的构造方法传递参数，最后对布局里的每个控件设置样式等。</p>
<p><img src="http://static.zybuluo.com/Rookie/fbfpncqzlrrfzy2i0f3fu55r/image_1dq92oj47ge01r8v1del1ppg1a567e.png" alt="image_1dq92oj47ge01r8v1del1ppg1a567e.png-156.9kB"></p>
<p>而对于 Flutter  控件开发，目前最多的吐槽就是 控件嵌套和样式代码不分离 ，样式代码分离这个问题我就暂不评价，这个真要实际开发才能更有体会，而关于嵌套这里可以做一些 “洗白” ：<br>Flutter 中把一切皆为 Widget 贯彻得很彻底，所以 Widget 的颗粒度控制得很细 ，如 Padding 、Center 都会是一个单独的 Widget，甚至状态共享都是通过 InheritedWidget 共享 Widget 去实现的，而这也是被吐槽的代码嵌套样式难看的原因。<br>事实上正是因为颗粒度细，所以你才可以通过不同的 Widget ， 自由组合出多种业务模版， 比如 Flutter 中常用的 Container ，它就是官方帮你组合好的模板之一， Container  内部其实是由 Align、 ConstrainedBox 、DecoratedBox 、Padding 、Transform  等控件组合而成 ，所以嵌套深度等问题完全是可以人为控制，甚至可以在帧率和绘制上做到更细致的控制。<br>当然，官方也在不断地改进优化编写和可视化的体验，如下图所示，从目前官方放出的消息上看，未来这个问题也会被进一步改善。</p>
<p><img src="http://static.zybuluo.com/Rookie/wtuom5m7r46ffzqbxfpeeidc/16b75985422e705a.png" alt="16b75985422e705a.png-884.3kB"></p>
<p><img src="http://static.zybuluo.com/Rookie/7vf6z8x65af8iw71zq6d7s1e/16b7598542ed8823.png" alt="16b7598542ed8823.png-38.6kB"></p>
<p>最后总结一下，抛开上面的开发风格，React Native 在 UI 开发上最大的特点就是平台相关，而 Flutter 则是平台无关，比如下拉刷新，在 React Native 中， <RefreshControl> 会自带平台的不同下拉刷新效果，而在 Flutter 中，如果需要平台不同下拉刷新效果，那么你需要分别使用 RefreshIndicator 和 CupertinoSliverRefreshControl 做显示，不然多端都会呈现出一致的效果。</p>
<h3 id="3-3、状态管理"><a href="#3-3、状态管理" class="headerlink" title="3.3、状态管理"></a>3.3、状态管理</h3><p>前面说过， Flutter 在很多方面都借鉴了 React Native ，所以在状态管理方面也极具“即视感”，比如都是调用 setState 的方式去更新，同时操作都不是立即生效的 ，当然它们也有着差异的地方，如下代码所示：</p>
<ul>
<li>正常情况下 React Native 需要在 Component 内初始化一个 this.state 变量，然后通过 this.state.name 访问 。</li>
<li>Flutter 继承 StatefulWidget ，然后在其的 State 对象内通过变量直接访问和 setState 触发更新</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/// JS</span><br><span class="line"></span><br><span class="line">    this.state = &#123;</span><br><span class="line">       name: &quot;&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    ···</span><br><span class="line">     </span><br><span class="line">    this.setState(&#123;</span><br><span class="line">        name: &quot;loading&quot;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    ···</span><br><span class="line">    </span><br><span class="line">    &lt;Text&gt;this.state.name&lt;/Text&gt;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">/// Dart</span><br><span class="line"></span><br><span class="line">    var name = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    setState(() &#123;</span><br><span class="line">       name =  &quot;loading&quot;;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    ···</span><br><span class="line">    </span><br><span class="line">    Text(name)</span><br></pre></td></tr></table></figure>

<p>当然它们两者的内部实现也有着很大差异，比如 React Native 受 React diff 等影响，而 Flutter 受 isRepaintBoundary 、markNeedsBuild 等影响。</p>
<p>当然它们两者的内部实现也有着很大差异，比如 React Native 受 React diff 等影响，而 Flutter 受 isRepaintBoundary 、markNeedsBuild 等影响。<br>而在第三方状态管理上，两者之间有着极高的相似度，如早期在 Flutter 平台就涌现了很多前端的状态管理框架如：flutter_redux 、fish_redux 、 dva_flutter 、flutter_mobx 等等，它们的设计思路都极具 React 特色。<br>同时 Flutter 官方也提供了 scoped_model 、provider 等具备 Flutter 特色的状态管理。<br>所以在状态管理上 React Native 和 Flutter 是十分相近的，甚至是在跟着 React 走。</p>
<h3 id="3-4、原生控件"><a href="#3-4、原生控件" class="headerlink" title="3.4、原生控件"></a>3.4、原生控件</h3><p>在跨平台开发中，就不得不说到接入原有平台的支持，比如 在 Android 平台上接入 x5 浏览器 、接入视频播放框架、接入 Lottie 动画框架等等。<br>这一需求 React Native 先天就支持，甚至在社区就已经提供了类似 lottie-react-native  的项目。  因为 React Native 整个渲染过程都在原生层中完成，所以接入原有平台控件并不会是难事  ，同时因为发展多年，虽然各类第三方库质量参差不齐，但是数量上的优势还是很明显的。<br>而 Flutter 在就明显趋于弱势，甚至官方在开始的时候，连 WebView 都不支持，这其实涉及到  Flutter 的实现原理问题。<br>因为  Flutter 的整体渲染脱离了原生层面，直接和 GPU 交互，导致了原生的控件无法直接插入其中 ，而在视频播放实现上， Flutter  提供了外界纹理的设计去实现，但是这个过程需要的数据转换，很明显的限制了它的通用性， 所以在后续版本中 Flutter 提供了 PlatformView 的模式来实现集成。</p>
<blockquote>
<p>以 Android 为例子，在原生层 Flutter 通过 Presentation 副屏显示的原理，利用 VirtualDisplay 的方式，让 Android 控件在内存中绘制到  Surface 层。 VirtualDisplay 绘制在 Surface 的 textureId ，之后会通知到 Dart 层，在 Dart 层利用 AndroidView 定义好的 Widget 并带上 textureId ，那么 Engine 在渲染时，就会在内存中将 textureId 对应的数据渲染到  AndroidView 上。</p>
</blockquote>
<p>PlatformView  的设计必定导致了性能上的缺陷，最大的体现就是内存占用的上涨，同时也引导了诸如键盘无法弹出#19718和黑屏等问题，甚至于在 Android 上的性能还可能不如外界纹理。<br>所以目前为止， Flutter 原生控件的接入上是仍不如 React Native 稳定。</p>
<h2 id="四、-插件开发"><a href="#四、-插件开发" class="headerlink" title="四、 插件开发"></a>四、 插件开发</h2><p>React Native 和 Flutter 都是支持插件开发，不同在于 React Native 开发的是 npm 插件，而 Flutter 开发的是 pub 插件。<br>React Native 使用 npm 插件的好处就是：可以使用丰富的  npm 插件生态，同时减少前端开发者的学习成本。<br>但是使用  npm 的问题就是太容易躺坑，因为  npm 包依赖的复杂度和深度所惑，以至于你都可能不知道 npm 究竟装了什么东西，抛开安全问题，这里最直观的感受就是 ：“为什么别人跑得起来，而我的跑不起来？” 同时每个项目都独立一个 node_module ，对于硬盘空间较小的 Mac 用户略显心酸。<br>Flutter 的 pub 插件默认统一管理在 pub 上，类似于 npm 同样支持 git 链接安装，而 flutter packages get 文件一般保存在电脑的统一位置，多个项目都引用着同一份插件。</p>
<ul>
<li>win 一般是在 C:\Users\xxxxx\AppData\Roaming\Pub\Cache 路径下</li>
<li>mac 目录在 ~/.pub-cache</li>
</ul>
<p>如果找不到插件目录，也可以通过查看 .flutter-plugins 文件，或如下图方式打开插件目录，至于为什么需要打开这个目录，感兴趣的可以看看这个问题 13# 。</p>
<p><img src="http://static.zybuluo.com/Rookie/qe87zfg9xjl9yuvdm30hw0js/image_1dq93543f10m61be81hinucu1sn28j.png" alt="image_1dq93543f10m61be81hinucu1sn28j.png-458.3kB"></p>
<p>最后说一下 Flutter 和 React Native 插件，在带有原生代码时不同的处理方法：</p>
<ul>
<li>React Native 在安装完带有原生代码的插件后，需要执行 react-native link 脚本去引入支持，具体如 Android 会在 setting.gradle 、 build.gradle 、MainApplication.java 等地方进行侵入性修改而达到引用。</li>
</ul>
<ul>
<li>Flutter 则是通过 .flutter-plugins 文件，保存了带有原生代码的插件 key-value 路径 ，之后 Flutter 的脚本会通过读取的方式，动态将原生代码引入，最后通过生成 GeneratedPluginRegistrant.java 这个忽略文件完成导入，这个过程开发者基本是无感的。</li>
</ul>
<p><img src="http://static.zybuluo.com/Rookie/p8wn0z6nbk6dioev36qac6dv/image_1dq93696coka15i31vf59ha9v590.png" alt="image_1dq93696coka15i31vf59ha9v590.png-415.5kB"></p>
<p>所以在插件这一块的体验， Flutter 是略微优于 React Native 的。</p>
<h2 id="五、-编译和产物"><a href="#五、-编译和产物" class="headerlink" title="五、 编译和产物"></a>五、 编译和产物</h2><p>React Native 编译后的文件主要是 bundle 文件，在 Android 中是 index.android.bunlde 文件，而在 IOS 下是 main.jsbundle 。</p>
<p>Flutter 编译后的产物在 Android 主要是 ：</p>
<ul>
<li>isolate_snapshot_instr 应用程序指令段</li>
<li>isolate_snapshot_data应用程序数据段</li>
<li>vm_snapshot_data 虚拟机数据段</li>
<li>vm_snapshot_instr 虚拟机指令段等产物<blockquote>
<p>⚠️注意，1.7.8 之后的版本，Android 下的 Flutter 已经编译为纯 so 文件。</p>
</blockquote>
</li>
</ul>
<p>在 IOS 主要是 App.framework ，其内部也包含了 kDartVmSnapshotData 、kDartVmSnapshotInstructions  、 kDartIsolateSnapshotData 、kDartIsolateSnapshotInstructions  四个部分。</p>
<p>接着看完整结果，如下图所示，是空项目下 和 GSY 实际项目下， React Native 和 Flutter 的 Release 包大小对比。</p>
<p>可以看出在 React Native 同等条件下， Android 比 IOS 大很多 ，这是因为 IOS 自带了 JSCore ，而 Android 需要各类动态 so 内置支持，而且这里 Android 的动态库 so 是经过了 ndk 过滤后的大小，不然还会更大。</p>
<p>Flutter 和 React Native 则是相反，因为 Android 自带了 skia ，所以比没有自带 skia 的 IOS 会小得多。</p>
<p>以上的特点在 GSY 项目中的 Release 包也呈同样状态。</p>
<p><img src="http://static.zybuluo.com/Rookie/5mbkegktfnvnryixhhxh3wpe/image_1dq93a8iu1i8f1j6i1qvp1ue4scg9d.png" alt="image_1dq93a8iu1i8f1j6i1qvp1ue4scg9d.png-152.5kB"><br><img src="http://static.zybuluo.com/Rookie/6m69vjqxlgb15bvgz298oh97/image_1dq93an01ps211sa5e6192tmj19q.png" alt="image_1dq93an01ps211sa5e6192tmj19q.png-137.4kB"></p>
<p>值得注意的是，Google Play 最近发布了 《8月不支持 64 位，App 将无法上架 Google Play！》 的通知 ，同时也表示将停止 Android Studio 32 位的维护，而 arm64-v8a 格式的支持，React Native 需要在 0.59  以后的版本才支持。</p>
<p>至于 Flutter ，在打包时通过指定 flutter build apk –release –target-platform android-arm64 即可。</p>
<h2 id="六、性能"><a href="#六、性能" class="headerlink" title="六、性能"></a>六、性能</h2><p>说到性能，这是一个大家都比较关心的概念，但是有一点需要注意，抛开场景说性能显然是不合适的，因为性能和代码质量与复杂度是有一定联系的。<br>先说理论性能，在理论上 Flutter 的设计性能是强于 React Native ，这是框架设计的理念导致的，Flutter 在少了 OEM Widget ，直接与 CPU / GPU 交互的特性，决定了它先天性能的优势。</p>
<blockquote>
<p>这里注意不要用模拟器测试性能，特别是IOS模拟器做性能测试，因为 Flutter 在 IOS模拟器中纯 CPU ，而实际设备会是 GPU 硬件加速，同时只在 Release 下对比性能。</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Rookie/b1ezysggr4ghe9pf64ps4i4w/image_1dq93d4q0v5r5ockbp7iln7ga7.png" alt="image_1dq93d4q0v5r5ockbp7iln7ga7.png-315.8kB"></p>
<blockquote>
<p>代码的实现方式不同，也可能会导致性能的损失，比如 Flutter 中 skia 在绘制时，saveLayer 是比较消耗性能的，比如 透明合成、clipRRect 等等，都会可能需要 saveLayer 的调用， 而 saveLayer 会清空GPU绘制的缓存，导致性能上的损耗，从而导致开发过程中如果掉帧严重。</p>
</blockquote>
<p>最后如下图所示，是去年闲鱼用 GSY 项目做测试对比的数据，原文在《流言终结者- Flutter和RN谁才是更好的跨端开发方案？》 ，可以看出在去年的时候， Flutter的整体帧率和绘制就有了明显的优势。</p>
<p><img src="http://static.zybuluo.com/Rookie/aa68nqpsh1lxyimeio52js2r/image_1dq93ehlb12viv38kctq0u1qoak.png" alt="image_1dq93ehlb12viv38kctq0u1qoak.png-398.8kB"></p>
<blockquote>
<p>额外补充一点，JS 和 Dart 都是单线程应用，利用了协程的概念实现异步效果，而在 Flutter 中 Dart 支持的 isolate ，却是属于完完全全的异步线程处理，可以通过 Port 快捷地进行异步交互，这大大拓展了 Flutter 在 Dart 层面的性能优势。</p>
</blockquote>
<h2 id="七、发展未来"><a href="#七、发展未来" class="headerlink" title="七、发展未来"></a>七、发展未来</h2><p>前一篇 《为什么 Airbnb 放弃了 React Native?》 文章，让众多不明所以的吃瓜群众以为 React Native 已经被放弃，之后官方发布的<br>《Facebook 正在重构 React Native，将重写大量底层》 公示，又再一次稳定了军心。<br>同时 React Native 在 0.59 版本开始支持 React Hook 等特性，并将原本平台的特性控件从 React Native 内部剥离到社区，这样控件的单独升级维护可以更加便捷，同时让  React Native 与 React 之间的界限越发模糊。<br>Flutter UI 平台的无关能力，让 Flutter 在跨平台的拓展上更为迅速，尽管 React Native 也有 Web 和 PC 等第三方实现拓展支持，但是由于平台关联性太强，这些年发展较为缓慢， 而 Flutter 则是短短时间又宣布 Web 支持，甚至拓展到 PC 和嵌入式设备当中。<br>这里面对于 Flutter For Web 相信是大家最为关心的话题， 如下图所示，在 Flutter 的设计逻辑下，开发 Flutter Web 的过程中，你甚至感知不出来你在开发的是 Web 应用。<br>Flutter Web 保留了 大量原本已有的移动端逻辑，只是在 Engine 层利用 Dart2Js 的能力实现了差异化， 不过现阶段而言，Flutter Web 仍处在技术预览阶段，不建议在生产环境中使用 。</p>
<p><img src="http://static.zybuluo.com/Rookie/7zq10osu20hxj19im87opk4h/WechatIMG189.png" alt="WechatIMG189.png-464.9kB"></p>
<p>由此可以推测，不管是 Flutter 或者 React Native，都会努力将自己拓展到更多的平台，同时在自己的领域内进一步简化开发。</p>
<p><a href="https://www.oschina.net/news/97129/state-of-react-native-2018" target="_blank" rel="noopener">《Facebook 正在重构 React Native，将重写大量底层》</a></p>
<p><a href="https://juejin.im/post/5cb34404f265da0384127fcd" target="_blank" rel="noopener">《React Native 的未来与React Hooks》</a></p>
<p><a href="https://www.infoq.cn/article/EJYNuQ2s1XZ88lLa*2XT" target="_blank" rel="noopener">《庖丁解牛！深入剖析 React Native 下一代架构重构》</a></p>
<p><a href="https://mp.weixin.qq.com/s/dC2C1jpDrQSsip6wjiejBw" target="_blank" rel="noopener">《Flutter 最新进展与未来展望》</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flutter/" rel="tag"># flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/privacyagreement/" rel="next" title="隐私权政策">
                <i class="fa fa-chevron-left"></i> 隐私权政策
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Rookie" />
            
              <p class="site-author-name" itemprop="name">Rookie</p>
              <p class="site-description motion-element" itemprop="description">Sometimes, the correct path is the tortured one.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rookie-liu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Rookie_liu@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/rookie_liu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5973718613" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://onevcat.com/#blog" title="OneV's Den" target="_blank">OneV's Den</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/Rookie/note/826624" title="我的简历" target="_blank">我的简历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rookie.live/Love/index.html" title="My Love" target="_blank">My Love</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、环境搭建"><span class="nav-number">2.</span> <span class="nav-text">一、环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实现原理"><span class="nav-number">3.</span> <span class="nav-text">二、实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Native-："><span class="nav-number">3.1.</span> <span class="nav-text">React Native ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter-："><span class="nav-number">3.2.</span> <span class="nav-text">Flutter ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM："><span class="nav-number">3.3.</span> <span class="nav-text">DOM：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-编程开发"><span class="nav-number">4.</span> <span class="nav-text">三、 编程开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、-语言"><span class="nav-number">4.1.</span> <span class="nav-text">3.1、 语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、界面开发"><span class="nav-number">4.2.</span> <span class="nav-text">3.2、界面开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、状态管理"><span class="nav-number">4.3.</span> <span class="nav-text">3.3、状态管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4、原生控件"><span class="nav-number">4.4.</span> <span class="nav-text">3.4、原生控件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-插件开发"><span class="nav-number">5.</span> <span class="nav-text">四、 插件开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-编译和产物"><span class="nav-number">6.</span> <span class="nav-text">五、 编译和产物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、性能"><span class="nav-number">7.</span> <span class="nav-text">六、性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、发展未来"><span class="nav-number">8.</span> <span class="nav-text">七、发展未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rookie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rookie-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://rookie.live/2019/11/22/flutterorrn/';
          this.page.identifier = '2019/11/22/flutterorrn/';
          this.page.title = 'Flutter 与 React Native 深入对比分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rookie-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
