<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编码规范," />





  <link rel="alternate" href="/atom.xml" title="Rookie`Blog" type="application/atom+xml" />






<meta name="keywords" content="编码规范">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C 编码规范">
<meta property="og:url" content="http:&#x2F;&#x2F;rookie.live&#x2F;2015&#x2F;06&#x2F;26&#x2F;iOS-Coding-standards&#x2F;index.html">
<meta property="og:site_name" content="Rookie&#96;Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;7xisto.com1.z0.glb.clouddn.com&#x2F;RookieBlogD4604528-BCB4-4A38-A14E-F0AF099138E2.png?imageView2&#x2F;1&#x2F;w&#x2F;600&#x2F;h&#x2F;200">
<meta property="og:updated_time" content="2015-09-30T10:21:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;7xisto.com1.z0.glb.clouddn.com&#x2F;RookieBlogD4604528-BCB4-4A38-A14E-F0AF099138E2.png?imageView2&#x2F;1&#x2F;w&#x2F;600&#x2F;h&#x2F;200">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rookie.live/2015/06/26/iOS-Coding-standards/"/>





  <title>Objective-C 编码规范 | Rookie`Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rookie`Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always believe that something wonderful is about to happen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rookie.live/2015/06/26/iOS-Coding-standards/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rookie`Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C 编码规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-26T15:38:28+08:00">
                2015-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/26/iOS-Coding-standards/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/06/26/iOS-Coding-standards/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://7xisto.com1.z0.glb.clouddn.com/RookieBlogD4604528-BCB4-4A38-A14E-F0AF099138E2.png?imageView2/1/w/600/h/200" />
<a id="more"></a>
Objective-C 编码规范
======================
### <a name='project-structure'></a>项目目录
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">———Vendors      //不使用CocoaPod时第三方类库</span><br><span class="line">———Models</span><br><span class="line">———ViewModels   //MVVM设计模式时需要使用</span><br><span class="line">———Views</span><br><span class="line">———Controllers</span><br><span class="line">———Utils</span><br><span class="line">   ———Category</span><br><span class="line">   ———Helpers</span><br><span class="line">———Resources</span><br><span class="line">   ———Documents</span><br><span class="line">   ———Images</span><br><span class="line">   ———Audios</span><br><span class="line">   ———Data</span><br></pre></td></tr></table></figure>
### <a name='resource-structure'></a>资源目录
* 所有的需要适配的图片应该使用Xcode推荐的images.xcassets并根据使用的视图控制器分文件夹管理，通用的请放入Base文件夹
* 部分不需要适配而进行强制拉伸的图片应该以@3x比例制作并存放于Resources/Images目录  


<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a><a name='naming'/></a>命名</h2><h3 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a><a name='naming-basic-principle'></a>基本原则</h3><ul>
<li>仿照 Cocoa 风格来，使用长命名风格</li>
<li>变量命名推荐的命名语素顺序是：最开头是命名空间简写，然后越重要、区别度越大的语素越要往前放。经典的结构是：作用范围+限定修饰+类型。例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">extern ushort APIDefaultPageSize;        // 还行，能明白意思了</span><br><span class="line">extern ushort APIDefaultFetchPageSize;   // 加上些限定更好一些</span><br><span class="line">extern ushort APIFetchPageSizeDefault;   // 再好些，把重要的往前放</span><br><span class="line"></span><br><span class="line">YHToolbarComment    // 不推荐</span><br><span class="line">YHCommentToolbar    // OK，把类型（toolbar）置后</span><br></pre></td></tr></table></figure>

<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a><a name='namespace'></a>命名空间</h3><ul>
<li>类名、protocols、C 函数、常量、结构体和枚举应带有命名空间前缀；</li>
<li>类方法不要带前缀，结构体字段也不要带前缀</li>
</ul>
<h3 id="视图命名"><a href="#视图命名" class="headerlink" title="视图命名"></a><a name='naming-viewcontroller'></a>视图命名</h3><p>为了举例，我们假定有 <code>User</code>、<code>Tag</code>、<code>Category</code> 这几种 model 类型。</p>
<p>对象展示一般分列表和单个详情，其 view controller 分别使用 <strong>Model</strong>ListController 和 <strong>Model</strong>DetailController，推荐的语素顺序是：<code>Model名 + 限定与修饰 + ListController|DetailController</code>。举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// OK</span><br><span class="line">TagUserUsedListController</span><br><span class="line">TagInCategoryListController</span><br><span class="line">CategoryDetailController</span><br><span class="line"></span><br><span class="line">// 不推荐，列表统一使用 ListController，不指明是 table view 还是 collection view</span><br><span class="line">UserFollowerTableViewController</span><br><span class="line"></span><br><span class="line">// OK</span><br><span class="line">UserFollowerListController</span><br><span class="line"></span><br><span class="line">// 不推荐</span><br><span class="line">UserLikedTagListController</span><br><span class="line"></span><br><span class="line">// OK，把显示的对象放在第一位</span><br><span class="line">TagUserLikedListController</span><br><span class="line"></span><br><span class="line">// 糟糕，如果是 view controller，必须以 Controller 或 Displayer 结尾</span><br><span class="line">TagListView</span><br></pre></td></tr></table></figure>

<p>经常为了便于多个界面复用，我们会把 model 的显示统一在一个 view controller 中，在其他界面嵌入这个 view controller。我们把这类专门管理显示的 view controller 叫做 <code>displayer</code>。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UserListDisplayer</span><br><span class="line">TagListDisplayer</span><br></pre></td></tr></table></figure>

<p>UIView 级别的组件不要以 Controller 或 Displayer 结尾，如果起到管理作用可以使用 control 结尾。</p>
<p><strong>动机</strong></p>
<blockquote>
<p>把 model 名放在首位（如 TagUserLikedListController 而不是 UserLikedTagListController）的主要考量是便于搜索。因为 Xcode 不支持乱序搜索，关键词只能从前往后才会有结果。</p>
<p>如果限定词在前，因为不同人理解差异，自己也会遗忘，这个限定词经常是输入不能的，只能搜 TagList 再从列表中查找，等于第一位的查找语素就废掉了。当 model 类型在第一位时，基本上熟悉这个项目的人都清楚要查找的视图显示的是什么类型，第一位正确了，后面添加/修改限定就很方便了。</p>
<p>另一个便利的场景是参考之前界面实现另一个界面时，查找的大都是相同类型的界面，如实现 UserFollowerListController 参考 UserFollowingListController；而相同限定的场景比较少见，像 UserLikedTagListController 参考 UserLikedCategoryListController 的可能性就较少。</p>
<p>PS: 务必经常使用 Xcode 的 Open Quickly（默认快捷键 Command+Shift+O）</p>
</blockquote>
<h3 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a><a name='naming-method'></a>方法名</h3><ul>
<li>以 <code>alloc</code>、<code>copy</code>、<code>init</code>、<code>mutableCopy</code>、<code>new</code> 开头的方法要注意，它们会改变ARC的行为。[^1]</li>
<li>以 <code>get</code>、<code>set</code> 开头的方法有特殊的意义，不要随意定义。<ol>
<li>set 是属性默认的设置方法，如果函数不是为了设置类成员，则不要用 <code>set</code> 开头，可用 <code>setup</code> 替代。</li>
<li>get 和属性方法无关，但在 Cocoa 中，其标准行为是通过引用传值，而不是直接返回结果的。欲获取变量，直接以变量名为名，如：<code>userInfomation</code>，而不是 <code>getUserInfomation</code>。</li>
</ol>
</li>
</ul>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Objective-C</span><br><span class="line">// OK</span><br><span class="line">- (NSString *)name;</span><br><span class="line"></span><br><span class="line">// 糟糕，应用上面的写法</span><br><span class="line">- (NSString *)getName;</span><br><span class="line"></span><br><span class="line">// OK，但极少使用</span><br><span class="line">- (void)getName:(NSString **)buffer range:(NSRange)inRange;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// OK</span><br><span class="line">- (NSSize)cellSize;</span><br><span class="line"></span><br><span class="line">// 糟糕，应用上面的写法</span><br><span class="line">- (NSSize)calcCellSize;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">// 对 controller 做一般设置，OK</span><br><span class="line">- (void)setupController;</span><br><span class="line"></span><br><span class="line">// 列出具体设置的内容，更好</span><br><span class="line">- (void)setupControllerObservers;</span><br><span class="line"></span><br><span class="line">// 糟糕，set 专用于设置属性</span><br><span class="line">- (void)setController;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Objective-C</span><br><span class="line">// 来自官方文档</span><br><span class="line">insertObject:atIndex:    // OK</span><br><span class="line">insert:at:               // 不清晰，插入了什么？at 具体指哪里？</span><br><span class="line">removeObjectAtIndex:     // OK</span><br><span class="line">removeObject:            // OK</span><br><span class="line">remove:                  // 糟糕，什么被移除了？</span><br></pre></td></tr></table></figure>

<h3 id="协议名"><a href="#协议名" class="headerlink" title="协议名"></a><a name='naming-protocol'></a>协议名</h3><p>好的协议名应能立刻让人分辨出这不是一个类名，除了以常用的 delegate、dateSource 做结尾外，还可以使用 …ing 这种形式，如：<code>NSCoding</code>、<code>NSCopying</code>、<code>NSLocking</code>。</p>
<h3 id="通知命名"><a href="#通知命名" class="headerlink" title="通知命名"></a><a name='naming-notifications'></a>通知命名</h3><p>基本命名格式是：<code>[与通知相关的类名] + [Did | Will] + [UniquePartOfName] + Notification</code>，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Objective-C</span><br><span class="line">NSApplicationDidBecomeActiveNotification</span><br><span class="line">NSWindowDidMiniaturizeNotification</span><br><span class="line">NSTextViewDidChangeSelectionNotification</span><br><span class="line">NSColorPanelColorDidChangeNotification</span><br></pre></td></tr></table></figure>

<h3 id="临时变量命名"><a href="#临时变量命名" class="headerlink" title="临时变量命名"></a><a name='naming-temporary-variable'></a>临时变量命名</h3><ul>
<li>临时变量可以写得很短，如 i、k、vc 这样；</li>
<li>临时变量可以使用匈牙利前缀，但数据类型不可以作为前缀：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// OK</span><br><span class="line">wCell, vcMaster, vToolbar</span><br><span class="line"></span><br><span class="line">// 糟糕，数据类型作为前缀</span><br><span class="line">bool_switchState, floatBoxHeight</span><br></pre></td></tr></table></figure>

<p>推荐的前缀：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ix</td>
<td>序号，起始为0</td>
</tr>
<tr>
<td>in</td>
<td>序号（自然数范围），起始为1</td>
</tr>
<tr>
<td>if</td>
<td>类型为浮点的“序号”</td>
</tr>
<tr>
<td>x</td>
<td>坐标</td>
</tr>
<tr>
<td>y</td>
<td>坐标</td>
</tr>
<tr>
<td>w</td>
<td>宽度</td>
</tr>
<tr>
<td>h</td>
<td>高度</td>
</tr>
<tr>
<td>vc</td>
<td>视图控制器</td>
</tr>
<tr>
<td>v</td>
<td>视图</td>
</tr>
</tbody></table>
<h3 id="常量命名"><a href="#常量命名" class="headerlink" title="常量命名"></a><a name='naming-constant'></a>常量命名</h3><ul>
<li>尽量避免使用预处理命令#define来定义常量，因为#define定义的 常量是全局的，会将工程中所有定义使用的标示符替换为定义的常量，可能因为定义的标示符重复而引起问题，且不易排查。  </li>
<li>尽量使用static const来进行常量的定义，好处是可以明显地知道常量的类型，且避免用预处理命令#define引起的问题  </li>
<li>用static const进行常量的定义的时候，首写字母要大写，并加小写字母前缀k</li>
<li>对于枚举常量，使用typedef NS_ENUM，对于位掩码常量，使用typedef NS_OPTION，这两个宏已经对C和C++进行了不同的枚举处理  </li>
</ul>
<p>除以上规则约定外，其他常量约定了以下前缀：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>k</td>
<td>宏常量</td>
</tr>
<tr>
<td>CDEN</td>
<td>Core Data entity name</td>
</tr>
<tr>
<td>UDk</td>
<td>User Default key</td>
</tr>
<tr>
<td>KCk</td>
<td>Key Chain key</td>
</tr>
<tr>
<td>APIURL</td>
<td>接口地址</td>
</tr>
</tbody></table>
<p>另见：<a href="#constant">常量管理</a></p>
<h3 id="资源命名"><a href="#资源命名" class="headerlink" title="资源命名"></a><a name='naming-resource'></a>资源命名</h3><p>图片资源在放入xcassets中相应视图控制器文件夹的基础上，根据<code>[相应的功能] + [Btn | BtnClick | Icon]</code>，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UserAvatarDefaultIcon</span><br><span class="line">PostCommentBtn</span><br><span class="line">ClickShowWebsiteBtn</span><br></pre></td></tr></table></figure>

<h3 id="大小写"><a href="#大小写" class="headerlink" title="大小写"></a><a name='naming-match-case'></a>大小写</h3><ul>
<li>类名采用大驼峰（<code>UpperCamelCase</code>）</li>
<li>类成员、方法小驼峰（<code>lowerCamelCase</code>）</li>
<li>局部变量大小写首选小驼峰，也可使用小写下划线的形式（<code>snake_case</code>）</li>
<li>C函数的命名用大驼峰</li>
</ul>
<h3 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a><a name='abbreviation'/></a>缩写</h3><p>可以使用广泛使用的缩写，如 <code>URL</code>、<code>JSON</code>，并且缩写要大写。但像将<code>download</code>简写为<code>dl</code>这种是不可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Objective-C</span><br><span class="line">// OK</span><br><span class="line">ID, URL, JSON, WWW</span><br><span class="line"></span><br><span class="line">// 糟糕</span><br><span class="line">id, Url, json, www</span><br><span class="line"></span><br><span class="line">destinationSelection       // OK</span><br><span class="line">destSel                    // 糟糕</span><br><span class="line">setBackgroundColor:        // OK</span><br><span class="line">setBkgdColor:              // 糟糕</span><br></pre></td></tr></table></figure>


<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a><a name='naming-others'></a>其他</h3><p>i，j专用于循环标号</p>
<p>为私有方法命名不要直接以“_”开头，而应以“命名空间_”开头。</p>
<h2 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a><a name='formatting'/></a>代码格式化</h2><h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a><a name='spaces'></a>空格</h3><p>类方法声明在方法类型与返回类型之间要有空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Objective-C</span><br><span class="line">// 糟糕</span><br><span class="line">-(void)methodName:(NSString *)string;</span><br><span class="line"></span><br><span class="line">// OK</span><br><span class="line">- (void)methodName:(NSString *)string;</span><br></pre></td></tr></table></figure>

<p>条件判断的括号内侧不应有空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 糟糕</span><br><span class="line">if ( a &lt; b ) &#123;</span><br><span class="line">    // something</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// OK</span><br><span class="line">if (a &lt; b) &#123;</span><br><span class="line">    // something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关系运算符（如 <code>&gt;=</code>、<code>!=</code>）和逻辑运算符（如 <code>&amp;&amp;</code>、<code>||</code>）两边要有空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// OK</span><br><span class="line">(someValue &gt; 100)? YES : NO</span><br><span class="line"></span><br><span class="line">// OK</span><br><span class="line">(items)?: @[]</span><br></pre></td></tr></table></figure>

<p>二元算数运算符两侧是否加空格不确定，根据情况自己定。一元运算符与操作数之前没有空格。</p>
<p>多个参数逗号后留一个空格（这也符合正常的西文语法）。</p>
<h3 id="花括号"><a href="#花括号" class="headerlink" title="花括号"></a><a name='braces'></a>花括号</h3><p>方法的花括号推荐另起一行。方法内部需要写在一行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)methodName:(NSString *)string &#123;</span><br><span class="line"> ↑空格                                ↑空格，推荐花括号在一行</span><br><span class="line">    if () &#123;</span><br><span class="line">   空格↑  ↑空格，花括号不要另起一行</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line"> 要换行↑ ↑空格，花括号不要另起一行</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>动机</strong></p>
<blockquote>
<p>Xcode 默认的花括号位置是这样的：方法内部的各种补全都是在同一行的；方法定义的比较混乱，默认模版另起一行，但从 Interface Builder 中连线生成的方法在同一行的。</p>
<p>考虑到 Xcode 的默认行为，方法内部要另起一行，方法所在行不强制定死。另外，模版可以定制，而 IB 生成的代码不可定制，所以不另起一行的写法优先。</p>
<p>另起一行的写法在代码折叠后非常难看。</p>
</blockquote>
<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a><a name='line-wrap'></a>空行</h3><p>相对独立的程序块之间、变量说明之后必须加空行。</p>
<h3 id="折行"><a href="#折行" class="headerlink" title="折行"></a><a name='line-wrap'></a>折行</h3><p>与多数其他规范不同，不建议手动折行。</p>
<p><strong>动机</strong></p>
<blockquote>
<p>手动折行的效果严重宽度依赖于窗口宽度——窗口过宽浪费宝贵的屏幕空间，较窄时可能无法阅读。而且 Xcode 自动折行的效果还是不错的。</p>
</blockquote>
<h2 id="代码组织"><a href="#代码组织" class="headerlink" title="代码组织"></a><a name='code-organization'></a>代码组织</h2><ul>
<li>函数长度（行数）不应超过100行。例外：对于顺序执行的初始化函数，如果其中的过程没有提取为独立方法的必要，则不必限制长度。</li>
<li>单个文件方法数不应超过30个</li>
<li>不要按类别排序（如把IBAction放在一块），应按任务把相关的组合在一起</li>
<li>禁止出现超过两层循环的代码，用函数或block替代。</li>
</ul>
<p>尽早返回错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// 为了简化示例，没有错误处理，并使用了伪代码</span><br><span class="line"></span><br><span class="line">// 糟糕的例子</span><br><span class="line">- (Task *)creatTaskWithPath:(NSString *)path &#123;</span><br><span class="line">    Task *aTask;</span><br><span class="line">    if ([path isURL]) &#123;</span><br><span class="line">        if ([fileManager isWritableFileAtPath:path]) &#123;</span><br><span class="line">            if (![taskManager hasTaskWithPath:path]) &#123;</span><br><span class="line">                aTask = [[Task alloc] initWithPath:path];</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                return nil;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            return nil;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;</span><br><span class="line">    return aTask;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 改写的例子</span><br><span class="line">- (Task *)creatTaskWithPath:(NSString *)path &#123;</span><br><span class="line">    if (![path isURL]) &#123;</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (![fileManager isWritableFileAtPath:path]) &#123;</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if ([taskManager hasTaskWithPath:path]) &#123;</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Task *aTask = [[Task alloc] initWithPath:path];</span><br><span class="line">    return aTask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="类"><a href="#类" class="headerlink" title="类"></a><a name='class'/></a>类</h2><p>禁止在类的 interface 中定义任何 iVar 成员，只允许使用属性，但可以在特定情形中使用属性生成的 iVar。</p>
<p>尽量总是使用点操作符访问属性，而不是属性生成的 iVar 变量。以下情形除外：</p>
<ul>
<li>明确要避免修改产生 KVO 通知的；</li>
<li>需重写属性 getter 或 setter 的；</li>
<li>性能分析确定使用属性会导致性能不可接受的；</li>
<li>多线程环境中，为防止互斥一次进行多个修改的；</li>
<li>init、dealloc 方法中。</li>
</ul>
<p>动机</p>
<blockquote>
<p>如果使用 iVar，很多情况要特殊处理，容易出错。总是使用成员，规则简单，不易出问题。</p>
<p>直接访问 iVar 的 block 会 retain iVar 所属的对象，这点很容易被忽略</p>
<p>定义和使用 iVar 都会产生编译警告，只不过默认设置没启用这两个警告</p>
</blockquote>
<h3 id="Property-attributes"><a href="#Property-attributes" class="headerlink" title="Property attributes"></a><a name='property-attributes'></a>Property attributes</h3><p>什么时候使用 copy？</p>
<ul>
<li>block 属性要定义成 copy。</li>
<li>当一个属性赋值后不期望改变时应当用 copy，最常见的类型如 NSString、NSURL。可变类型的成员，如 NSMutableArray、NSMutableDictionary 不能定成 copy 的。</li>
</ul>
<p>相关 Demo 可在 <a href="https://github.com/BB9z/PropertyTest" target="_blank" rel="noopener">https://github.com/BB9z/PropertyTest</a> 获得。</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a><a name='constant'></a>常量</h2><p>除非调试用的、控制不同编译模式行为的常量可用宏外，其他常量不得用宏定义。</p>
<p>常量定义示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 头文件</span><br><span class="line">extern ushort APIFetchPageSizeDefault;    // 无const，可在外部修改</span><br><span class="line"></span><br><span class="line">// 实现文件</span><br><span class="line">ushort APIFetchPageSizeDefault = 10;</span><br></pre></td></tr></table></figure>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a><a name='comment'></a>注释</h2><p>使用Xcode插件VVDocumenter-Xcode可以有效的进行编写注释的需求<br>所有的.h文件中对外的接口方法定义中必须进行注释，而.m文件中除非已经在.h中已经注释的方法或者是get/set方法可以不注释外，其余函数必须进行注释。<br>修改代码同时修改相应的注释，以保证注释与代码的一致性。不再有用的注释要删除。<br>最后一点，尽量让代码可以自表述，而不是依赖注释。</p>
<blockquote>
<p>注释应该表达那些代码没有表达以及无法表达的东西。如果一段注释被用于解释一些本应该由这段代码自己表达的东西，我们就应该将这段注释看成一个改变代码结构或编码惯例直至代码可以自我表达的信号。我们重命名那些糟糕的方法和类名，而不是去修补。我们选择将长函数中的一些代码段抽取出来形成一些小函数，这些小函数的名字可以表述原代码段的意图，而不是对这些代码段进行注释。尽可能的通过代码进行表达。你通过代码所能表达的和你想要表达的所有事情之间的差额将为注释提供了一个合理的候选使用场合。对那些代码无法表达的东西进行注释，而不要仅简单地注释那些代码没有表达的东西。”[^2]</p>
</blockquote>
<h3 id="块注释"><a href="#块注释" class="headerlink" title="块注释"></a><a name='block-comment'></a>块注释</h3><p>方法内部禁止使用块注释。除非要临时注释大段代码，一般情况总应使用行注释。</p>
<p><strong>动机</strong></p>
<blockquote>
<p>因为块注释不能正确嵌套。</p>
</blockquote>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a><a name='others'></a>其他</h2><h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a><a name='exception'></a>异常</h3><ul>
<li>作为被调用模块的维护者，当被调用不当时（参数有问题、不和时宜），如何处理需要考虑（抛出异常还是返回错误状态）；</li>
<li>不要依赖 try catch，它不是代替你做检查、填补遗漏的工具。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a><a name='reference'></a>参考</h2><ul>
<li><a href="https://github.com/Chinamobo/iOS-Team-Norms/blob/master/CodeStyle.md" target="_blank" rel="noopener">Chinamobo Objective-C 编码规范</a></li>
<li><a href="http://developer.apple.com/library/ios/#documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html" target="_blank" rel="noopener">Coding Guidelines for Cocoa</a></li>
<li><a href="https://github.com/raywenderlich/swift-style-guide" target="_blank" rel="noopener">https://github.com/raywenderlich/swift-style-guide</a></li>
<li><a href="https://github.com/github/swift-style-guide" target="_blank" rel="noopener">https://github.com/github/swift-style-guide</a></li>
<li><a href="https://github.com/github/objective-c-conventions" target="_blank" rel="noopener">https://github.com/github/objective-c-conventions</a></li>
<li><a href="https://github.com/jverkoey/iOS-Best-Practices" target="_blank" rel="noopener">https://github.com/jverkoey/iOS-Best-Practices</a></li>
<li><a href="https://github.com/troyharris/Complete-iOS-StyleGuide" target="_blank" rel="noopener">https://github.com/troyharris/Complete-iOS-StyleGuide</a></li>
<li><a href="https://github.com/objc-zen/objc-zen-book" target="_blank" rel="noopener">https://github.com/objc-zen/objc-zen-book</a></li>
<li><a href="//www.v2ex.com/t/25732">你们是如何为 View Controller 的变量命名的呢？ - V2EX</a></li>
<li><a href="http://www.amazon.cn/dp/B0061XKRXA" target="_blank" rel="noopener">代码大全(第2版) - 亚马逊</a></li>
</ul>
<p><a name='footnote'></a><br>[^1]: <a href="http://pingguohe.net/2012/06/22/talk_arc_again/" target="_blank" rel="noopener">再谈ARC - 苹果核</a><br>[^2]: <a href="http://bigwhite.blogbus.com/logs/125602412.html" target="_blank" rel="noopener">只对代码无法表达的东西写注释 - Tony Bai</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag"># 编码规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/19/CoreData/" rel="next" title="CoreData的使用">
                <i class="fa fa-chevron-left"></i> CoreData的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/02/XcodeTechnique/" rel="prev" title="Xcode使用技巧">
                Xcode使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Rookie" />
            
              <p class="site-author-name" itemprop="name">Rookie</p>
              <p class="site-description motion-element" itemprop="description">Sometimes, the correct path is the tortured one.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rookie-liu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Rookie_liu@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/rookie_liu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5973718613" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://onevcat.com/#blog" title="OneV's Den" target="_blank">OneV's Den</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/Rookie/note/826624" title="我的简历" target="_blank">我的简历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rookie.live/Love/index.html" title="My Love" target="_blank">My Love</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">1.</span> <span class="nav-text">命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原则"><span class="nav-number">1.1.</span> <span class="nav-text">基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间"><span class="nav-number">1.2.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图命名"><span class="nav-number">1.3.</span> <span class="nav-text">视图命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法名"><span class="nav-number">1.4.</span> <span class="nav-text">方法名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议名"><span class="nav-number">1.5.</span> <span class="nav-text">协议名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知命名"><span class="nav-number">1.6.</span> <span class="nav-text">通知命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时变量命名"><span class="nav-number">1.7.</span> <span class="nav-text">临时变量命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量命名"><span class="nav-number">1.8.</span> <span class="nav-text">常量命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源命名"><span class="nav-number">1.9.</span> <span class="nav-text">资源命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小写"><span class="nav-number">1.10.</span> <span class="nav-text">大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩写"><span class="nav-number">1.11.</span> <span class="nav-text">缩写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.12.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码格式化"><span class="nav-number">2.</span> <span class="nav-text">代码格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空格"><span class="nav-number">2.1.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花括号"><span class="nav-number">2.2.</span> <span class="nav-text">花括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空行"><span class="nav-number">2.3.</span> <span class="nav-text">空行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折行"><span class="nav-number">2.4.</span> <span class="nav-text">折行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码组织"><span class="nav-number">3.</span> <span class="nav-text">代码组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">4.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Property-attributes"><span class="nav-number">4.1.</span> <span class="nav-text">Property attributes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量"><span class="nav-number">5.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">6.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块注释"><span class="nav-number">6.1.</span> <span class="nav-text">块注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-1"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">7.1.</span> <span class="nav-text">异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rookie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rookie-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://rookie.live/2015/06/26/iOS-Coding-standards/';
          this.page.identifier = '2015/06/26/iOS-Coding-standards/';
          this.page.title = 'Objective-C 编码规范';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rookie-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
