<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公众账号," />





  <link rel="alternate" href="/atom.xml" title="Rookie`Blog" type="application/atom+xml" />






<meta name="description" content="程序猿，色剂丝，地球上最苦逼的职业之一，当自己辛辛苦苦、没日没夜的赶工，如生孩子般辛苦的完成了App的制作，却在不久之后发现了很多在外观和设计理念上都足以以假乱真的App出现了，可能你的心里已经在画个圈圈诅咒那些抄袭者了，但却不知道该如何用实际行动去对付他们，真的没有办法去防止这种现象的出现，维护自己的权益吗">
<meta name="keywords" content="公众账号">
<meta property="og:type" content="article">
<meta property="og:title" content="拿什么保护我们的成果">
<meta property="og:url" content="http:&#x2F;&#x2F;rookie.live&#x2F;2017&#x2F;06&#x2F;26&#x2F;proourapp&#x2F;index.html">
<meta property="og:site_name" content="Rookie&#96;Blog">
<meta property="og:description" content="程序猿，色剂丝，地球上最苦逼的职业之一，当自己辛辛苦苦、没日没夜的赶工，如生孩子般辛苦的完成了App的制作，却在不久之后发现了很多在外观和设计理念上都足以以假乱真的App出现了，可能你的心里已经在画个圈圈诅咒那些抄袭者了，但却不知道该如何用实际行动去对付他们，真的没有办法去防止这种现象的出现，维护自己的权益吗">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;cztx3rr2ta7qae2f5cusc2x1&#x2F;image_1bjh8egng13kdickf6g5cu13kv9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;9teuhn3hlswwqneujjp6kham&#x2F;image_1bjh8fajn1k2r1peb1fnq1al3no1m.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;opkmkf67t4rgiae8ww8hvbw5&#x2F;image_1bjh8g7ov1gv2102k163a176pasq13.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;35uz0txhzxj7rnpjky8nmzu9&#x2F;image_1bjm62s3b1718n2a3m2v607kf9.png">
<meta property="og:updated_time" content="2017-07-25T06:55:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;static.zybuluo.com&#x2F;Rookie&#x2F;cztx3rr2ta7qae2f5cusc2x1&#x2F;image_1bjh8egng13kdickf6g5cu13kv9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rookie.live/2017/06/26/proourapp/"/>





  <title>拿什么保护我们的成果 | Rookie`Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rookie`Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always believe that something wonderful is about to happen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rookie.live/2017/06/26/proourapp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rookie`Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拿什么保护我们的成果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-26T09:49:33+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/26/proourapp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/26/proourapp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>程序猿，色剂丝，地球上最苦逼的职业之一，当自己辛辛苦苦、没日没夜的赶工，如生孩子般辛苦的完成了App的制作，却在不久之后发现了很多在外观和设计理念上都足以以假乱真的App出现了，可能你的心里已经在画个圈圈诅咒那些抄袭者了，但却不知道该如何用实际行动去对付他们，真的没有办法去防止这种现象的出现，维护自己的权益吗</p>
</blockquote>
<a id="more"></a>

<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><blockquote>
<p>软件专利和外观设计</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Rookie/cztx3rr2ta7qae2f5cusc2x1/image_1bjh8egng13kdickf6g5cu13kv9.png" alt="image_1bjh8egng13kdickf6g5cu13kv9.png-363.1kB"></p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><blockquote>
<p>软件著作权</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Rookie/9teuhn3hlswwqneujjp6kham/image_1bjh8fajn1k2r1peb1fnq1al3no1m.png" alt="image_1bjh8fajn1k2r1peb1fnq1al3no1m.png-204.3kB"></p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><blockquote>
<p>APP 图标申请商标申请</p>
</blockquote>
<ol>
<li>APP的名称，是可以通过商标权来保护的。比如陌陌因没及时注册商标被诉1000万赔偿，而滴滴打车则因为没有及时注册商标而被迫从“嘀嘀”改成“滴滴”。</li>
<li>APP的图标，属于图形用户界面，但如果显著性强的话，也可以通过注册商标获得保护，例如微信的图标显著性强，就可以注册商标，但普通的打电话图标显著性弱，很可能获得不了注册商标。在国际上，又通常可以通过外观设计专利获得保护。</li>
</ol>
<p>作者：吴溯<br>链接：<a href="https://www.zhihu.com/question/25740160/answer/33894173" target="_blank" rel="noopener">https://www.zhihu.com/question/25740160/answer/33894173</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p><img src="http://static.zybuluo.com/Rookie/opkmkf67t4rgiae8ww8hvbw5/image_1bjh8g7ov1gv2102k163a176pasq13.png" alt="image_1bjh8g7ov1gv2102k163a176pasq13.png-217.1kB"></p>
<blockquote>
<p>APP 的知识产权保护, 是需要通过权利组合来实现的 . </p>
</blockquote>
<ol>
<li>APP 的名称, 是可以通过商标权来保护的</li>
<li>APP 的图标, 属于图形用户界面, 当时如果显著性强的话, 也可以通过注册商标获得保护, 例如微信的图标显著性强，就可以注册商标，但普通的打电话图标显著性弱，很可能获得不了注册商标。在国际上，又通常可以通过外观设计专利获得保护。</li>
<li>人际交互设计, 通常可以通过专利,著作权和商标来获得保护, 可以分解三个层面<br>3.1 第一层也最低层是人机交互技术层面（如语音识别、触控）等，这个层面是技术层面的基础，通常通过发明专利获得保护，苹果、三星等巨头都有不少这方面的专利；<br>3.2 第二层是人机交互方法，是在交互技术的基础上由工业设计师构思出来的方法，例如苹果公司的滑动解锁就是这一种，通常通过方法发明专利获得保护；<br>3.3 第三层是图形用户界面（GUI），任何产品都需要通过图形用户界面来面对用户，这一层视觉美观和动态效果都是非常重要的，通常可以通过外观设计专利（中国和美国使用外观设计专利，其他国家通常是注册外观设计，名称不同，性质类似）、著作权（只有少部分独创性高的）和商标权（显著性高的图标）来获得保护，尤其在美国，图形用户界面的外观设计专利保护是极为重要的，苹果公司本身申请了200多件图形用户界面的外观设计专利，此外苹果诉三星的专利诉讼中，就有不少图形用户界面外观设计专利。</li>
</ol>
<blockquote>
<p>首先在我过法律规定下, 著作权是天然获得的 , 不管发表与否. 专利需要进行申请, 获取批准后,才能获得专利权,<br>  所以知乎也不是抄袭Quora，人人网也不是抄袭facebook，饭否也不是抄袭twitter，这些行为只能认定为借鉴或者模仿，不能算是抄袭，所以并不能说侵犯了著作权。我下面具体说一下，为什么不算抄袭。<br>  所以著作权并不能很好解决一些问题 , 也就是说可以认定为一种成果的形式. 这种情况下需要进行专利申请进行保护.我国现行关于专利的法律《中华人民共和国专利法》第二条规定了专利的三种形式，发明专利、实用新型专利和外观设计专利。如果需要对界面的样式进行保护，就需要将自己设计的界面申请外观专利。这样，一旦有人仿制你的界面，那即是侵犯你的专利权，你就可以对他提起专利侵权诉讼。<br>  像facebook这样的网站，可以通过发明专利或者使用新型专利的形式，来保护自己的创意<br>  又如，搜索引擎这样的东西，完全可以作为“依赖关键字的互联网页面索引”来申请专利。像Google的PageRank算法显然是一个创新点，那么在专利中是应当具体说明并保护起来的。<br>  但是，如果他们没有申请专利，或者没有申请能够在中国境内有效的专利，那么所有的仿制行为都不能算是侵权，最多只能从道德层面去谴责，没有办法上升到法律的层面。<br>  不属于知识产权，你的点子是一种抽象思维，没有外在表现载体，无法保护。</p>
</blockquote>
<p>PageRank，网页排名，又称网页级别、Google左侧排名或佩奇排名，是一种由<a href="http://static.zybuluo.com/Rookie/cztx3rr2ta7qae2f5cusc2x1/image_1bjh8egng13kdickf6g5cu13kv9.png" target="_blank" rel="noopener">1</a> 根据网页之间相互的超链接计算的技术，而作为网页排名的要素之一，以Google公司创办人拉里·佩奇（Larry Page）之姓来命名。Google用它来体现网页的相关性和重要性，在搜索引擎优化操作中是经常被用来评估网页优化的成效因素之一。Google的创始人拉里·佩奇和谢尔盖·布林于1998年在斯坦福大学发明了这项技术。<br>PageRank通过网络浩瀚的超链接关系来确定一个页面的等级。Google把从A页面到B页面的链接解释为A页面给B页面投票，Google根据投票来源（甚至来源的来源，即链接到A页面的页面）和投票目标的等级来决定新的等级。简单的说，一个高等级的页面可以使其他低等级页面的等级提升!&gt;</p>
<h3 id="关于腾讯抄袭-你怎么看"><a href="#关于腾讯抄袭-你怎么看" class="headerlink" title="关于腾讯抄袭, 你怎么看?"></a>关于腾讯抄袭, 你怎么看?</h3><blockquote>
<ol>
<li>在中国特色社会主义国家中, 抄袭创意是不算抄袭 , “，孔乙己“窃书不能算偷……窃书！……读书人的事，能算偷么？” “<br>偷: 苟且也 –&lt;说文&gt; 如偷情 , 偷人, 偷欢<br>窃: 窃货曰盗。――《荀子·脩身》 多值财务.  但盗亦有道 … 中国文化博大精深</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>腾讯在原有创意上会添加上自己的修改和基调,区别于其他专利和保护. CF, QQ 飞车, 腾讯微博, 搜索, 安全管家, 拍拍 , 财务通……</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>也不用担心 , 腾讯抄袭的也并不是都成功的的, 腾讯微博, 朋友网, 拍拍(14年被京东收购) , 腾讯搜索 soso(13年, 搜狗吞并), QQTtalk(09年业务全面取消), 腾讯 TT浏览器. (11年停止更新), QQ家园,QQ宠物等等 … 神也会有失败 , 我们的失败又能算得了什么呢 ?</li>
</ol>
</blockquote>
<p>  <img src="http://static.zybuluo.com/Rookie/35uz0txhzxj7rnpjky8nmzu9/image_1bjm62s3b1718n2a3m2v607kf9.png" alt="image_1bjm62s3b1718n2a3m2v607kf9.png-158.5kB"></p>
<h1 id="第二页"><a href="#第二页" class="headerlink" title="第二页"></a>第二页</h1><blockquote>
<p>程序猿，色剂丝，地球上最苦逼的职业之一，当自己辛辛苦苦、没日没夜的赶工，如生孩子般辛苦的完成了App的制作，却在不久之后发现了很多在外观和设计理念上都足以以假乱真的App出现了，可能你的心里已经在画个圈圈诅咒那些抄袭者了，但却不知道该如何用实际行动去对付他们，真的没有办法去防止这种现象的出现，维护自己的权益吗</p>
</blockquote>
<p>谈到科技圈抄袭 。 流传着这样两个故事，一个是苹果，一直被模仿从未被超越。另一个是腾讯，一直在模仿从未被超越，虽然两者只有一字之差，但有着完全不同的含义，前者是创新者，是所有创新者崇拜的偶像，后者是模仿者，是所有创新者心中的恶魔。</p>
<p>所以知乎也不是抄袭Quora，人人网也不是抄袭facebook，饭否也不是抄袭twitter，这些行为只能认定为借鉴或者模仿，不能算是抄袭，所以并不能说侵犯了著作权。我下面具体说一下，为什么不算抄袭。而我们最常见的“下拉刷新手势”功能则是来自Twitter客户端Tweetie的设计，现在已成为标配。</p>
<h1 id="第三页："><a href="#第三页：" class="headerlink" title="第三页："></a>第三页：</h1><p> 如果idea是一个技术方案或者一个设计方案，而且符合专利法对客体的要求，那么是可以申请专利的。</p>
<p> 具体地说，如果是产品或方法的技术方案，可以申请发明专利，如果是产品的形状和构造的技术方案，可以申请实用新型专利，如果是造型的外观设计方案，可以申请外观设计专利。</p>
<p> 以方法发明专利为例，如果你对互联网产品的人机交互设计构思出了一个好的idea，比如微信的摇一摇吧，那么这个人机交互方法是可以通过发明专利获得保护的。至于实现了没有是无所谓的，关键是能够实现（实用性），是新的（新颖性），而且不是显而易见容易想到的（创造性）。</p>
<p> 以外观设计专利为例，假设你为你的互联网产品设计出了图形用户界面（GUI），比如一整套APP的界面，只要是新的，不是显而易见的，那么这个APP是不是已经通过软件工程师实现了，那是无所谓的，这个界面的设计，和物理载体比如手机结合在一起，是可以申请“带GUI的手机”的外观设计专利的<br> 。总而言之，可以未实现，但必须能实现，并且符合专利的其他要求，同时未公开，那么就可以申请专利了。</p>
<h1 id="第四页"><a href="#第四页" class="headerlink" title="第四页"></a>第四页</h1><p> 首先在我过法律规定下, 著作权是天然获得的 , 不管发表与否. 专利需要进行申请, 获取批准后,才能获得专利权,<br> 于正妈妈<br>  所以知乎也不是抄袭Quora，人人网也不是抄袭facebook，饭否也不是抄袭twitter，这些行为只能认定为借鉴或者模仿，不能算是抄袭，所以并不能说侵犯了著作权。我下面具体说一下，为什么不算抄袭。<br>  所以著作权并不能很好解决一些问题 , 也就是说可以认定为一种成果的形式. 这种情况下需要进行专利申请进行保护.我国现行关于专利的法律《中华人民共和国专利法》第二条规定了专利的三种形式，发明专利、实用新型专利和外观设计专利。如果需要对界面的样式进行保护，就需要将自己设计的界面申请外观专利。这样，一旦有人仿制你的界面，那即是侵犯你的专利权，你就可以对他提起专利侵权诉讼。<br>  像facebook这样的网站，可以通过发明专利或者使用新型专利的形式，来保护自己的创意<br>  又如，搜索引擎这样的东西，完全可以作为“依赖关键字的互联网页面索引”来申请专利。像Google的PageRank算法显然是一个创新点，那么在专利中是应当具体说明并保护起来的。<br>  但是，如果他们没有申请专利，或者没有申请能够在中国境内有效的专利，那么所有的仿制行为都不能算是侵权，最多只能从道德层面去谴责，没有办法上升到法律的层面。</p>
<h1 id="第五页"><a href="#第五页" class="headerlink" title="第五页"></a>第五页</h1><ol>
<li>APP的名称，是可以通过商标权来保护的。比如陌陌因没及时注册商标被诉1000万赔偿，而滴滴打车则因为没有及时注册商标而被迫从“嘀嘀”改成“滴滴”。<ol start="2">
<li>APP的图标，属于图形用户界面，但如果显著性强的话，也可以通过注册商标获得保护，例如微信的图标显著性强，就可以注册商标，但普通的打电话图标显著性弱，很可能获得不了注册商标。在国际上，又通常可以通过外观设计专利获得保护。</li>
</ol>
</li>
</ol>
<h1 id="第六页"><a href="#第六页" class="headerlink" title="第六页"></a>第六页</h1><h3 id="关于腾讯抄袭-你怎么看-1"><a href="#关于腾讯抄袭-你怎么看-1" class="headerlink" title="关于腾讯抄袭, 你怎么看?"></a>关于腾讯抄袭, 你怎么看?</h3><blockquote>
<ol>
<li>在中国特色社会主义国家中, 抄袭创意是不算抄袭 , “，孔乙己“窃书不能算偷……窃书！……读书人的事，能算偷么？” “<br>偷: 苟且也 –&lt;说文&gt; 如偷情 , 偷人, 偷欢<br>窃: 窃货曰盗。――《荀子·脩身》 多值财务.  但盗亦有道 … 中国文化博大精深</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>腾讯在原有创意上会添加上自己的修改和基调,区别于其他专利和保护. CF, QQ 飞车, 腾讯微博, 搜索, 安全管家, 拍拍 , 财务通……</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>也不用担心 , 腾讯抄袭的也并不是都成功的的, 腾讯微博, 朋友网, 拍拍(14年被京东收购) , 腾讯搜索 soso(13年, 搜狗吞并), QQTtalk(09年业务全面取消), 腾讯 TT浏览器. (11年停止更新), QQ家园,QQ宠物等等 … 神也会有失败 , 我们的失败又能算得了什么呢 ?</li>
</ol>
</blockquote>
<p> 毕加索曾经说过：“好的艺术家复制作品，伟大的艺术家窃取灵感。”<br>抄袭只能获得一时的成功，创新则是一世的成功。<br>抄袭和复制并不可怕 ， 而是在这个过程中要加入思想和灵魂。。。。。 才能走向成功。。。。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%85%AC%E4%BC%97%E8%B4%A6%E5%8F%B7/" rel="tag"># 公众账号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/sellmingling/" rel="next" title="Shell常用命令">
                <i class="fa fa-chevron-left"></i> Shell常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/iphonehuigu/" rel="prev" title="iPhone手机十周年回顾">
                iPhone手机十周年回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Rookie" />
            
              <p class="site-author-name" itemprop="name">Rookie</p>
              <p class="site-description motion-element" itemprop="description">Sometimes, the correct path is the tortured one.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rookie-liu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Rookie_liu@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/rookie_liu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5973718613" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://onevcat.com/#blog" title="OneV's Den" target="_blank">OneV's Den</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/Rookie/note/826624" title="我的简历" target="_blank">我的简历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rookie.live/Love/index.html" title="My Love" target="_blank">My Love</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步"><span class="nav-number">1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步"><span class="nav-number">2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步"><span class="nav-number">3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于腾讯抄袭-你怎么看"><span class="nav-number">4.</span> <span class="nav-text">关于腾讯抄袭, 你怎么看?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二页"><span class="nav-number"></span> <span class="nav-text">第二页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三页："><span class="nav-number"></span> <span class="nav-text">第三页：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四页"><span class="nav-number"></span> <span class="nav-text">第四页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五页"><span class="nav-number"></span> <span class="nav-text">第五页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六页"><span class="nav-number"></span> <span class="nav-text">第六页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于腾讯抄袭-你怎么看-1"><span class="nav-number">1.</span> <span class="nav-text">关于腾讯抄袭, 你怎么看?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rookie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rookie-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://rookie.live/2017/06/26/proourapp/';
          this.page.identifier = '2017/06/26/proourapp/';
          this.page.title = '拿什么保护我们的成果';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rookie-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
