<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="六度空间," />





  <link rel="alternate" href="/atom.xml" title="Rookie`Blog" type="application/atom+xml" />






<meta name="description" content="SNS是什么意思SNS有两种解释：1、SNS(Social Networking Services)即社会性网络服务，专指旨在帮助人们建立社会性网络的互联网应用服务。也应加上目前社会现有已成熟普及的信息载体，如短信SMS服务。2、SNS（Social Network Site）即“社交网站”或“社交网”。SNS是根据六度分割理论，创立的面向社会性网络的互联网服务，通过“熟人的熟人”来进行网络社交拓">
<meta name="keywords" content="六度空间">
<meta property="og:type" content="article">
<meta property="og:title" content="六度空间理论：通过六个人你就能够认识任何一个陌生人">
<meta property="og:url" content="http:&#x2F;&#x2F;rookie.live&#x2F;2017&#x2F;12&#x2F;24&#x2F;liudukongjian&#x2F;index.html">
<meta property="og:site_name" content="Rookie&#96;Blog">
<meta property="og:description" content="SNS是什么意思SNS有两种解释：1、SNS(Social Networking Services)即社会性网络服务，专指旨在帮助人们建立社会性网络的互联网应用服务。也应加上目前社会现有已成熟普及的信息载体，如短信SMS服务。2、SNS（Social Network Site）即“社交网站”或“社交网”。SNS是根据六度分割理论，创立的面向社会性网络的互联网服务，通过“熟人的熟人”来进行网络社交拓">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-09T13:47:07.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rookie.live/2017/12/24/liudukongjian/"/>





  <title>六度空间理论：通过六个人你就能够认识任何一个陌生人 | Rookie`Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rookie`Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always believe that something wonderful is about to happen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rookie.live/2017/12/24/liudukongjian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rookie`Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">六度空间理论：通过六个人你就能够认识任何一个陌生人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-24T14:20:48+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AD%E5%BA%A6%E7%A9%BA%E9%97%B4/" itemprop="url" rel="index">
                    <span itemprop="name">六度空间</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/24/liudukongjian/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/24/liudukongjian/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SNS是什么意思"><a href="#SNS是什么意思" class="headerlink" title="SNS是什么意思"></a>SNS是什么意思</h2><p>SNS有两种解释：<br>1、SNS(Social Networking Services)即社会性网络服务，专指旨在帮助人们建立社会性网络的互联网应用服务。也应加上目前社会现有已成熟普及的信息载体，如短信SMS服务。<br>2、SNS（Social Network Site）即“社交网站”或“社交网”。<br>SNS是根据六度分割理论，创立的面向社会性网络的互联网服务，通过“熟人的熟人”来进行网络社交拓展。但现在一般所谓的SNS，其含义已经大大扩展。</p>
<a id="more"></a>

<h2 id="什么是六度空间理论"><a href="#什么是六度空间理论" class="headerlink" title="什么是六度空间理论"></a>什么是六度空间理论</h2><p>什么是六度空间理论（Six Degrees of Separation），它是数学领域的一个猜想，名为Six Degrees of Separation，中文翻译包括以下几种： 六度空间理论、六度分隔理论、六度分割理论或叫作小世界理论等。</p>
<p>六度空间理论指出：你和任何一个陌生人之间所间隔的人不会超过六个，也就是说，最多通过六个人你就能够认识任何一个陌生人。这就是六度空间理论，也叫小世界理论。</p>
<p>六度分隔的现象，并不是说任何人与人之间的联系都必须要通过六个层次才会产生联系，而是表达了这样一个重要的概念：任何两位素不相识的人之间，通过一定的联系方式，总能够产生必然联系或关系。显然，随着联系方式和联系能力的不同，实现个人期望的机遇将产生明显的区别。</p>
<p>小世界现象(又称小世界效应)假设世界上所有互不相识的人只需要很少中间人就能建立起联系。后来1967年哈佛大学的心理学教授斯坦利·米尔格拉姆（Stanley Milgram，1933年—1984年）根据这概念做过一次连锁信实验，尝试证明平均只需六个人就可以联系任何两个互不相识的美国人。</p>
<hr>
<h2 id="米尔格伦连锁信实验"><a href="#米尔格伦连锁信实验" class="headerlink" title="米尔格伦连锁信实验"></a>米尔格伦连锁信实验</h2><p>【实验经过】米尔格伦的研究本来在无特定的市民大众进行，而不是在专业的、需要高度合作的数学界及演艺界进行（参见下）。然而仍遭受不少抨击。于首次连锁信实验（纪录于未注明日期论文”Results of Communication Project”），米尔格伦寄出六十封信给堪萨斯州威奇塔市自愿参加者，请他们转交到麻萨诸塞州剑桥市某指定地点的股票经纪人。 参加者只能把信交给他认为有可能把信送到目的地的熟人，可以亲自送或者通过他的朋友。虽然有50个人参与了实验，但组中只有三封信送到了目的地。 当信传到第五个人手上时，只有三封信抵达了目的地。米尔格伦在他1967年的那篇著名论文中提到在最初的试验中，其中的一封信在不到四天的时间内，就被传达到了目的地，但是他却忽略了一个重要事实，那就是实际上只有不到5%的信件最终被送达了。在随后两次连锁信实验，因完成连锁的比例太低，实验结果未被发表。但是幸运的是，研究者发现很多微妙的因素会对连锁信实验的结果产生极大的影响。研究者尝试在不同种族和不同收入人群中来重复实验，他们发现巨大的差异。事实上，在米尔格伦合著的一篇论文中揭示如果信件的最终接受者为黑人，实验的送达率为13%，而如果是白人，则送达率上升为33%，尽管实验者开始的时候并不知道接受者的种族。</p>
<p>【发现】虽然饱受议论，米尔格伦带来不少新奇的发现。经过多次改良实验，米尔格伦发现信件或包裹在人们心目中的价值是影向人们决定继续传递它的重要因素。他成功将送达率提升至35%， 以至于后来更上升为97%。抛开对“地球是很小的”这样论断的怀疑不说，人们对“某个特定世界是很小”的论断是没有丝毫怀疑的（例如：从某个学院到密西根大学到蒙特利尔犹太人社区。 平均来看，为实现一次送达，需要六个中间人从而得出了六度分隔理论的说法（Six Degrees of Separation)，他可能源于六个自由度的说法 (Six Degrees of Freedom)。不仅如此，米尔格伦还发现了漏斗效应， 他发现大部分的传递都是由那些极少数的明星人物完成的。在一个5%的飞行员实验中，他发现2/3成功的传递是由同一些“明星”来完成的。</p>
<p>尽管如此，这个实验仍然存在着一个具有挑战性的假设：它假设传递链条中所有的实验者都完全有能力发掘链条终端的两个人传递的有效性。</p>
<p>【数学解释1】若每个人平均认识260人，其六度就是260的6次方 ＝308,915,776,000,000（约300万亿）。消除一些节点重复，那也几乎覆盖了整个地球人口若干多多倍。</p>
<p>公式可以进一步抽象成：n=log(N)/log(W)，其中n表示复杂度，N表示人的总数，W表示每个人的联系宽度。</p>
<p>【数学解释2】两个人之间由六个人介绍，那么他们一定是通过了七次介绍，现在世界人口是65亿，我对65亿开七次方根，结果是25.2257，我们就算26个，那么如果满足六度空间的结论，每个人至少和社会中的26个人有联系—-至少是可以介绍的那种。 26个联系，我觉得是个非常保守的数字：学校里每个班的学生就有50多个，一个人的亲属也有20多个，再加上同事，100个应该是有的。所以六度空间的结论是值得相信的。 而如果按照26个联系去计算，五度空间可以覆盖的人群大约是3亿，四度空间是1千万。日本人口约为1.3亿，所以两个日本人之间只需要5个人去介绍，成都人口是1千万，两个成都人之间只需要4个人去介绍。</p>
<p>【涵义】这种现象，并不是说任何人与人之间的联系都必须要通过六个层次才会产生联系，而是表达了这样一个重要的概念：任何两位素不相识的人之间，通过一定的联系方式，总能够产生必然联系或关系。显然，随着联系方式和联系能力的不同，实现个人期望的机遇将产生明显的区别。</p>
<p>社会网络其实并不高深，它的理论基础正是“六度分割”。而社会性软件则是建立在真实的社会网络上的增值性软件和服务。有这么一个故事，几年前一家德国报纸接受了一项挑战，要帮法兰克福的一位土耳其烤肉店老板，找到他和他最喜欢的影星马龙·白兰度的关联。结果经过几个月，报社的员工发现，这两个人只经过不超过六个人的私交，就建立了人脉关系。原来烤肉店老板是伊拉克移民，有个朋友住在加州，刚好这个朋友的同事，是电影《这个男人有点色》的制作人的女儿在女生联谊会的结拜姐妹的男朋友，而马龙·白兰度主演了这部片子。</p>
<p>【价值】不管理论如何深奥，“六度分割”和互联网的亲密结合，已经开始显露出商业价值。人们在近几年越来越关注社会网络的研究，很多网络软件也开始支持人们建立更加互信和紧密的社会关联，这些软件被统称为“社会性软件” （Social Software）。例如Blog就是一种社会性软件，因为Blog写作所需要的个性和延续性，已使Blogger圈这种典型的物以类聚的生态形式，越来越象真实生活中的人际圈。据致力于研究社会软件的毛向辉介绍，国外现在更流行的是一种快速交友，或者商业联系的工具，例如LinkedIN。人们可以更容易在全球找到和自己有共同志趣的人、更容易发现商业机会、更容易达到不同族群之间的理解和交流，等等。</p>
<p>社会性软件的定义很多，而且还都在不断的发展演变过程之中。它的核心思想其实是一种聚合产生的效应。人、社会、商业都有无数种排列组合的方式，如果没有信息手段聚合在一起，就很容易损耗掉。WWW成功地将文本、图形聚合在一起，使互联网真正走向应用；即时通讯又将人聚合在一起，产生了ICQ这样的工具。然而这还是虚拟的，虚拟虽然是网络世界的一种优势，但是和商业社会所要求的实名、信用隔着一条鸿沟。通过熟人之间，通过“六度分割”产生的聚合，将产生一个可信任的网络，这其中的商业潜能的确是无可估量的。</p>
<p>聚合作为社会研究的对象也具有实际价值。康奈尔大学的科学家开发了一个算法，能够识别一篇文章中某些文字的“突发”增长，而这些“突发”增长的文字可以用来快速识别最新的趋势和热点问题，因此能够更有效地筛选重要信息。过去很多搜索技术都采用了简单计算文字 /词组出现频率的方法，却忽略了文字使用增加的速率。如果这种方法应用到广告商，就可以快速找到潜在的需求风尚。</p>
<p>社会、网络、地域、商业、Blog、sns，这些词汇你也许都听麻木了。然而一旦那些预见先机的人找到聚合它们的商业价值，被改变的绝不仅仅是网络世界。</p>
<hr>
<h2 id="六度空间的残缺"><a href="#六度空间的残缺" class="headerlink" title="六度空间的残缺"></a>六度空间的残缺</h2><p>【权值问题】。首先六度分割肯定了人与人之间的普遍联系，但是没有对这种联系作定量分析。我们一生可能会认识千百人，他们有的对我极其重要，有的对我无足轻重，我们联系建立的原因和方法也是千差万别的。有父母亲属这类生而固有的联系，也有因为地理位置接近发展出来的。如邻里关系，还有因为共同学习生活而发展出来的同学、同事关系。六度分割理论中只把他们统统归结于联系，却没有强弱之分。在网状结构里面，人与人的关系，需要加权处理，在这里，六度分割理论还是残缺的。</p>
<p>【阻尼问题】在Stanley Milgram的实验和火炬的实验里面，都没有任何的花费，或者说看起来成本为0。但是是不是真的成本为0呢？每个人传递一下信件花费极低，改下msn名字更是没有成本，然而那些人肯这么做，其实是看着朋友的面子上，所以这里花费的成本实际是什么呢？是中国人说的人情债，所谓的关系成本。没有人喜欢一个整天都要人帮忙这帮忙那的人，人情债和金钱债一样，背了就一定要还，这就是传递中的成本问题。</p>
<p>Gmail的邀请方式直至今日仍被很多人称颂，刚刚出现的时候，一个邀请甚至可以卖到60美金。很多人惊呼这是最伟大的营销。然而，到了今天，很多人的邀请已经变得无法送出去。为什么呢？因为一开始的时候Gmail是稀缺物品，所以价值高昂，加上Gmail带有Google的强势品牌和高度用户认同感，所以就更加被追捧，拥有Gmail成了荣誉的象征。这是这种荣誉成为了Gmail邀请在六度分割网络中疯狂传播的激励。然而随着Gmail的高度普及，这种荣誉感逐步下降，最终降低了激励，从而使传播陷入了停滞状态。</p>
<p>阻尼是好还是坏？没有阻尼我们可以给任何人发送信息，每个SNS网站都在宣扬你只需要六个人就可以认识克林顿可以认识比尔盖茨，但是有几个人真的去认识他们了？是因为他们不值得认识么？不是，是因为联系虽然看起来只有六度，然而每度的阻尼都有可能都是无法跨越的。但是你不要悲观，如果没有阻尼也许你会更加不爽！</p>
<p>举例来说吧。假设每个人有30个朋友，信息经过六度是30的6次方 =729000000，数量足够到达一个能够覆盖所有可能的人的级别。”，如果六度的连接没有任何的阻尼，估计我们每天收到的来自好友的各种各样的信息就会让我们的脑袋爆炸。</p>
<p>在我们的生活里面，一个身份越高的人，越有名的人他就会有越多的好友，于是他也就越不想随便拓展自己的关系圈子，因为他们往往不胜其扰。如果一瞬间，阻尼消失了，你可以随便打电话给李彦宏、马云、马化腾了，你不是想跟冯小刚聊电影么？你现在可以打电话了。但是，我们只能说这成了一场灾难，很多名人诉苦，说很多人打电话到他们的家里，说了句“你是XXX么？我很喜欢你！”然后就挂了电话。很多人不堪其扰停了机，甚至换了号。</p>
<p>这场灾难对我们这些局外人来说是一个很有意思的故事，一旦这些名人和大众的关系扁平化后（六度变成一度），他们对大众的价值也开始流失，大众们只能打电话过去，问一声，然后炫耀自己给明星打过电话，仅此而已。这个巨大的扁平化工程并没有扩展追星族们的朋友圈子，他们仍旧离那些明星很远……</p>
<p>【目的和结果问题】20世纪60年代，耶鲁大学的社会心理学家米尔格兰姆(Stanley Milgram)就设计了一个连锁信件实验。他将一套连锁信件随机发送给居住在内布拉斯加州奥马哈的160个人，信中放了一个波士顿股票经纪人的名字，信中要求每个收信人将这套信寄给自己认为是比较接近那个股票经纪人的朋友。朋友收信后照此办理。最终，大部分信在经过五、六个步骤后都抵达了该股票经纪人。</p>
<p>六度分割的概念由此而来。这个故事很多六度分割的爱好者都知道，并奉为圣经。但是我请大家注意这个故事和我们现在流行的SNS网站理念的重要差别。在这个故事里面，信到达了波士顿股票经纪人手里面没错，但是请注意整个过程中，每个人的朋友关系都没有发生改变。对，这点很重要，这个故事里面传递的信息，而我们现在看到的SNS网站希望在用户之间传递的是什么呢？是联系方式还是朋友关系?</p>
<p>这个连锁实验，体现了一个似乎很普遍的客观规律：社会化的现代人类社会成员之间，都可能通过“六度分割” 而联系起来，绝对没有联系的A与B是不存在的。这是一个更典型、深刻而且普遍的自然现象。那么，怎样用数学理论揭示 “六度分割”现象？这是现代数学领域又一个重大的数学猜想。</p>
<p>这有点儿像地图的邻接色问题，只不过邻接色问题是通过数学方法可以精确证明的（即最多只需要使用4种颜色即可），而六度分割理论我个人估计只能通过不完全归纳来形成假设了吧，社会的模型还是比二维地图模型要复杂莫测得多。</p>
<hr>
<h2 id="六度空间的应用"><a href="#六度空间的应用" class="headerlink" title="六度空间的应用"></a>六度空间的应用</h2><p>【同名电影】六度分隔理论提出后，引起世人极大关注，同时激发了人们的无限想象力。1990年，戏剧《六度分隔》上演。1993年，基于这部戏剧的同名电影《六度分隔》（Six Degrees of Separation）上映。影片主角的台词包括“我们之间，只需要6个人相连”，“不管是美国总统还是威尼斯的船夫，只要找到正确的6个人，我们就能联系起来”，“我们之间联系如此紧密，这让我感到十分安慰”等等。</p>
<p>【网络中的应用】各种社交型网站，其实质的应用表现为好友的好友，关注的人，被谁关注，共同爱好，好友动态等。网站内游戏中的应用有抢车位，偷菜，好友买卖等游戏。</p>
<p>随着SNS（社会性网络服务）网站的兴起，更多的社交互动创意涌现出来，社会性网络服务的优势逐渐在门户竞争中得以体现。近年来国内网站兴起了一波以SNS为主打的网络风潮，其中具有代表性的有：人人网，开心网，若邻网，白社会，豆瓣，QQzone，六度分割，旅行器，新浪微博等等。这些网站都可以算是国内SNS的典范，值得大家学习。我们以开心网为例。在其推出开心农场之后，这一年多最大的变化莫过于加入了一些看似简单却又耐人寻味的小游戏。这些游戏将我们的现实生活融入网络，特别适合于上班族玩。有人说：是游戏拉近了人与人的距离，这话一点不假。近年来，国内SNS的应用都体现在了效仿facebook而建立起来的互动游戏环节。</p>
<p>站长们可以反驳说：如果真那么神奇，六度分割理论岂不是能让我将所有网络用户吸引过来？那别的网站也效仿这种做法，也吸引了全部网络用户，但不是所有网络用户都同时使用两个网站的系统，这岂不是在理论上就出现矛盾了？当然我们所说的六度分割理论只是一种宏观上对人与人之间连接关系的理解，并不是说通过建立这么一个互动的系统，通过人吸引人，人邀请人，就能够吸引网络上所有的用户。理论结合实际，好的创意加之强大的技术支撑，你的网站距离成功也就不远了。</p>
<hr>
<h2 id="网上各种评论及联想"><a href="#网上各种评论及联想" class="headerlink" title="网上各种评论及联想"></a>网上各种评论及联想</h2><p>【评论】人与人之间的联系并不如人们想象中紧密。而且，拥有一段真挚的友谊比通过一连串人认识某个距离很远的名人要有意义得多。</p>
<p>【评论】由于受教育程度、种族背景等差异，世界并不像人们想象中那么小。</p>
<p>【评论】六度分割虽然是个社会学的理论，但是实际上它更像一个数学理论，很多人说它和四色问题有异曲同工之妙。在我看来，六度分割很好的阐述了一个网状的结构（我们的人类社会），增强了不同节点之间的联系和连接关系，然而它并不完整，也并不足以指导我们的实践。</p>
<p>【联想】其实我们已经在不自觉地使用它，就是现在我们常用的“人肉搜索”，原理有些类似。</p>
<p>【联想】指数运算的确是一种可怕的运算，人们习以为常的几十个经常联系的人，通过指数运算的7次推演居然能联系到世界上的每一个人，形成了这个这个既让人吃惊而又不得不信服的“六度空间”理论。PS：最经典的指数运算，汉诺塔的故事。</p>
<p>【联想】哲学课中有个物质之间存在普遍联系的规律，那时老师讲了很多例子，大家还是感觉很懵懂，如果有六度空间理论去佐证，那就容易理解多了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%85%AD%E5%BA%A6%E7%A9%BA%E9%97%B4/" rel="tag"># 六度空间</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/mofei/" rel="next" title="如何理解「墨菲定律」？">
                <i class="fa fa-chevron-left"></i> 如何理解「墨菲定律」？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/androidhuiong/" rel="prev" title="Android 开源项目分类汇总">
                Android 开源项目分类汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Rookie" />
            
              <p class="site-author-name" itemprop="name">Rookie</p>
              <p class="site-description motion-element" itemprop="description">Sometimes, the correct path is the tortured one.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rookie-liu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Rookie_liu@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/rookie_liu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5973718613" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://onevcat.com/#blog" title="OneV's Den" target="_blank">OneV's Den</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/Rookie/note/826624" title="我的简历" target="_blank">我的简历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rookie.live/Love/index.html" title="My Love" target="_blank">My Love</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SNS是什么意思"><span class="nav-number">1.</span> <span class="nav-text">SNS是什么意思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是六度空间理论"><span class="nav-number">2.</span> <span class="nav-text">什么是六度空间理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#米尔格伦连锁信实验"><span class="nav-number">3.</span> <span class="nav-text">米尔格伦连锁信实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六度空间的残缺"><span class="nav-number">4.</span> <span class="nav-text">六度空间的残缺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六度空间的应用"><span class="nav-number">5.</span> <span class="nav-text">六度空间的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网上各种评论及联想"><span class="nav-number">6.</span> <span class="nav-text">网上各种评论及联想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rookie</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rookie-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://rookie.live/2017/12/24/liudukongjian/';
          this.page.identifier = '2017/12/24/liudukongjian/';
          this.page.title = '六度空间理论：通过六个人你就能够认识任何一个陌生人';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rookie-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
